<form action="/admin/faculty/facultypages/NYSCertifications.html?frn=005~(gpv.udcid)" method="POST">
    ~[DirectTable.Select:U_NYS_CERTIFICATIONS;id:~(gpv.rid)]
    
    <div id="NYSCertEdit">
    
        <table class="grid">
        	<tr>
        		<td class="bold">Certification Area</td>
        		<td>
        			<select name="[U_NYS_CERTIFICATIONS]CERTIFICATIONAREACODE" value="" required>
        			    ~[x:codesetoptions;codetype=NYS_CERT_AREA;includeblank;value="~([U_NYS_CERTIFICATIONS]CERTIFICATIONAREACODE)"]
        			</select>
        		</td>
        	</tr>
        	<tr>
        		<td class="bold">Certification Type</td>
        		<td>
        			<select name="[U_NYS_CERTIFICATIONS]CERTIFICATIONTYPECODE" id="CERTIFICATIONTYPECODE" required>
						~[x:codesetoptions;codetype=NYS_CERT_TYPES;includeblank;value="~([U_NYS_CERTIFICATIONS]CERTIFICATIONTYPECODE)"]
					</select>
        		</td>
        	</tr>
        	<tr>
        		<td class="bold">Effective Date</td>
        		<td>
        		    <input type="text" name="[U_NYS_CERTIFICATIONS]EFFECTIVEDATE" value="" class="psDateWidget" required/>
        		</td>
        	</tr>
        	<tr>
        		<td class="bold">Expiration Date</td>
        		<td>
        		    <input type="text" name="[U_NYS_CERTIFICATIONS]EXPIRATIONDATE" value="" class="psDateWidget" />
        		</td>
        	</tr>
        </table>

    <div class="button-row">
		<input type="hidden" name="ac" value="prim" />
		<a href="/admin/faculty/facultypages/NYSCertifications.html?frn=005~(gpv.udcid)" class="button">Cancel</a>
		~[submitbutton]
	</div>	

</div>

</form>